# unsplash

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/debug/res/drawable/: ic_la_foreground.xml
app/src/debug/res/mipmap-anydpi-v26/: ic_la.xml
app/src/debug/res/values/: ic_laun_background.xml  ic_launc_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/unsplash/: BaseApplication.kt  BaseProjectApplication.kt  MainApplication.kt
app/src/main/java/com/example/unsplash/api/: UnsplashApi.kt
app/src/main/java/com/example/unsplash/core/datatype/: Result.kt  ResultType.kt
app/src/main/java/com/example/unsplash/core/mapper/: BaseMapper.kt
app/src/main/java/com/example/unsplash/features/: MainActivity.kt
app/src/main/java/com/example/unsplash/features/di/: AppComponent.kt  FeatureModule.kt  RepositoryModule.kt
app/src/main/java/com/example/unsplash/features/di/adapter/: AdapterModule.kt
app/src/main/java/com/example/unsplash/features/di/repository/: RepositoryModule.kt
app/src/main/java/com/example/unsplash/features/favoriteunsplashphotos/data/repository/: UnsplashPhotosRepositoryImpl.kt
app/src/main/java/com/example/unsplash/features/favoriteunsplashphotos/domain/: UnsplashPhotosRepository.kt
app/src/main/java/com/example/unsplash/features/favoriteunsplashphotos/domain/usecase/: DeleteAllUnsplashPhotoDatabaseUseCase.kt  DeleteUnsplashPhotoDatabaseUseCase.kt  (+4 more)
app/src/main/java/com/example/unsplash/features/somefeature/domain/: UnsplashPhotosRepository.kt
app/src/main/java/com/example/unsplash/features/unsplashphotodetail/domain/: UnsplashPhotoDetailRepository.kt
app/src/main/java/com/example/unsplash/features/unsplashphotos/domain/: UnsplashPhotoRepository.kt
app/src/main/java/com/example/unsplash/features/unsplashphotos/utils/: Extensions.kt
app/src/main/java/com/example/unsplash/model/: UnsplashPhoto.kt
app/src/main/java/com/example/unsplash/recyclerviewadapter/: UnsplashRecyclerViewAdapter.kt
app/src/main/java/com/example/unsplash/ui/: MainActivity.kt
app/src/main/java/com/example/unsplash/ui/unsplash/: UnsplashFragment.kt
app/src/main/java/com/example/unsplash/util/: Constants.kt
app/src/main/java/com/example/unsplash/viewmodel/: UnsplashViewModel.kt
app/src/main/res/drawable/: ic_sort.xml  ic_star_border.xml  ic_star_full.xml
app/src/main/res/layout/: activity_main.xml  fragment_favorite_unsplash_photos.xml  fragment_some.xml  fragment_unsplash.xml  fragment_unsplash_photo_and_user_details.xml  fragment_unsplash_photo_detail.xml  fragment_unsplash_photos.xml  item_error.xml  item_progress.xml  load_state.xml  spinner.xml  unsplash_item.xml  unsplash_photo_item.xml
app/src/main/res/menu/: unsplash_photo_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/unsplash/detail/mapper/: MapperTest.kt
app/src/test/java/com/example/unsplash/detail/repository/: UnsplashPhotoDetailRepositoryTest.kt
app/src/test/java/com/example/unsplash/detail/vm/: UnsplashPhotoDetailViewModelTest.kt
app/src/test/java/com/example/unsplash/favorite/repository/: UnsplashPhotosRepositoryTest.kt
app/src/test/java/com/example/unsplash/favorite/vm/: UnsplashPhotoFavoriteViewModelTest.kt
app/src/test/java/com/example/unsplash/photos/mapper/: MapperTest.kt
app/src/test/java/com/example/unsplash/photos/repository/: UnsplashPhotoRepositoryTest.kt
app/src/test/java/com/example/unsplash/photos/vm/: UnsplashPhotoViewModelTest.kt
(+67 files in other folders)
