<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/unsplashPhotosFragment">

    <fragment
        android:id="@+id/unsplashPhotosFragment"
        android:name="com.example.unsplash.features.unsplashphotos.presentation.ui.UnsplashPhotosFragment"
        android:label="fragment_unsplash_photos"
        tools:layout="@layout/fragment_unsplash_photos" >
        <action
            android:id="@+id/action_unsplashPhotosFragment_to_unsplashPhotoDetailFragment"
            app:destination="@id/unsplashPhotoDetailFragment" />
        <action
            android:id="@+id/action_unsplashPhotosFragment_to_unsplashPhotoAndUserDetailsFragment"
            app:destination="@id/unsplashPhotoAndUserDetailsFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popEnterAnim="@anim/from_right"
            app:popExitAnim="@anim/to_left" />
        <action
            android:id="@+id/action_unsplashPhotosFragment_to_someFragment"
            app:destination="@id/someFragment" />
    </fragment>
    <fragment
        android:id="@+id/unsplashPhotoDetailFragment"
        android:name="com.example.unsplash.features.unsplashphotodetail.presenter.ui.UnsplashPhotoDetailFragment"
        android:label="fragment_unsplash_photo_detail"
        tools:layout="@layout/fragment_unsplash_photo_detail" >
        <action
            android:id="@+id/action_unsplashPhotoDetailFragment_to_unsplashPhotosFragment"
            app:destination="@id/unsplashPhotosFragment" />
        <argument
            android:name="unsplashPhoto"
            app:argType="com.example.unsplash.features.unsplashphotos.presentation.model.UnsplashPhotoUi" />
    </fragment>
    <fragment
        android:id="@+id/unsplashPhotoAndUserDetailsFragment"
        android:name="com.example.unsplash.features.unsplashphotoanduserdetails.presenter.ui.UnsplashPhotoAndUserDetailsFragment"
        android:label="fragment_unsplash_photo_and_user_details"
        tools:layout="@layout/fragment_unsplash_photo_and_user_details" >
        <action
            android:id="@+id/action_unsplashPhotoAndUserDetailsFragment_to_unsplashPhotosFragment"
            app:destination="@id/unsplashPhotosFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popUpToInclusive="true" />
        <argument
            android:name="unsplashPhoto"
            app:argType="com.example.unsplash.features.unsplashphotos.presentation.model.UnsplashPhotoUi" />
    </fragment>
    <fragment
        android:id="@+id/someFragment"
        android:name="com.example.unsplash.features.somefeature.presenter.ui.SomeFragment"
        android:label="fragment_some"
        tools:layout="@layout/fragment_some" >
        <action
            android:id="@+id/action_someFragment_to_unsplashPhotosFragment"
            app:destination="@id/unsplashPhotosFragment" />
    </fragment>
</navigation>